# TrinityCore-Game-Launcher

./: .gitignore  Launcher.sln  README.md
Installer/: Installer.aip  Installer.aiproj  Installer.back(21.3.1).aip  updater.aip
Installer/Installer-cache/part2/: Installer1.cab  output-info.ini
Launcher/: App.xaml  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
