<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>TrinityLauncher</Title>
    <Authors>StonedCookieGaming</Authors>
    <Company>StonedCookieGaming LLC</Company>
    <PackageProjectUrl>https://www.stonedcookiegaming.com</PackageProjectUrl>
    <PackageIcon>app.png</PackageIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>wow_app.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>Launcher</Product>
    <Copyright>StonedCookieGaming LLC 2024</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/StonedCookieGaming/Trinity-Game-Launcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A launcher designed to launch TrinityCore's Arctium WoW game client and update game files.</Description>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="border.png" />
    <None Remove="images\border.png" />
    <None Remove="images\Button-Click.png" />
    <None Remove="images\Button-Disabled.png" />
    <None Remove="images\Button-Hover.png" />
    <None Remove="images\Button.png" />
    <None Remove="images\Close-Click.PNG" />
    <None Remove="images\Close-Hover.png" />
    <None Remove="images\Close.PNG" />
    <None Remove="images\Indicator-Green.PNG" />
    <None Remove="images\Indicator-Red.PNG" />
    <None Remove="images\Indicator-Yellow.PNG" />
    <None Remove="images\logo.png" />
    <None Remove="images\PatchBar.png" />
    <None Remove="images\Window.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="border.png" />
    <Resource Include="images\border.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wow_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Button-Click.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Button-Disabled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Button-Hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Button.png" />
    <Resource Include="images\Close-Click.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Close-Hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Close.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Indicator-Green.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Indicator-Red.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Indicator-Yellow.PNG">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo.png" />
    <Resource Include="images\PatchBar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Window.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\app.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
