<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.3.1" Modules="update" RootPath="." Language="en" Id="{C944201F-50E1-4881-BD24-5CCBFB4CE671}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Panda Express WoW Launcher"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.1.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="http://www.example.com/downloads/Launcher.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\Launcher\bin\Release\net8.0-windows7.0\Launcher.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\Launcher\bin\Release\net8.0-windows7.0\Launcher.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\Launcher\bin\Release\net8.0-windows7.0\Launcher.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Launcher.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\StonedCookieGaming LLC\Launcher\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.1.0" ValueLocId="-"/>
    <ROW Section="Update" Key="UpdatedApplications" Value="Launcher[1.0-1.0.1]" ValueLocId="-"/>
    <ROW Section="Update" Key="AutoCloseApplication" Value="[APPDIR]Launcher.exe" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="launcher-version.txt"/>
    <ATTRIBUTE name="OutputFolder" value="..\..\..\..\..\..\..\Downloads"/>
  </COMPONENT>
</DOCUMENT>
