<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.3.1" Modules="update" RootPath="." Language="en" Id="{1543B694-1884-4675-BA04-CABB2A5F16CB}">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Panda Express WoW Launcher"/>
    <ROW Section="Update" Key="ProductVersion" Value="1.0.0.0" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://pandaexpresswow.com/download/Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="..\..\..\..\..\..\..\Downloads\Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="SHA256" Value="..\..\..\..\..\..\..\Downloads\Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="..\..\..\..\..\..\..\Downloads\Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\Panda Express WoW\Panda Express WoW Launcher\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="1.0.0.0" ValueLocId="-"/>
    <ROW Section="Update" Key="UpdatedApplications" Value="Launcher.exe[1.0-1.1]" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="launcher-version.txt"/>
    <ATTRIBUTE name="OutputFolder" value="..\..\..\..\..\..\..\Downloads"/>
  </COMPONENT>
</DOCUMENT>
